-- Copyright (C) 2006 Laputa Develop Group
-- PicToMif is a freeware, which can be spread freely, 
-- as long as not being used in commerce.

-- Memory Initialization File (.mif) generated by PicToMif can
-- be used in Quartus to initialize the roms or rams.

WIDTH=3;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0 : 000;
	1 : 000;
	2 : 110;
	3 : 110;
	4 : 110;
	5 : 000;
	6 : 000;
	7 : 000;
	8 : 000;
	9 : 000;
	10 : 110;
	11 : 110;
	12 : 110;
	13 : 110;
	14 : 000;
	15 : 000;
	16 : 000;
	17 : 110;
	18 : 110;
	19 : 110;
	20 : 110;
	21 : 110;
	22 : 110;
	23 : 000;
	24 : 110;
	25 : 110;
	26 : 110;
	27 : 110;
	28 : 110;
	29 : 110;
	30 : 110;
	31 : 110;
	32 : 110;
	33 : 110;
	34 : 110;
	35 : 110;
	36 : 110;
	37 : 110;
	38 : 110;
	39 : 110;
	40 : 000;
	41 : 110;
	42 : 110;
	43 : 110;
	44 : 110;
	45 : 110;
	46 : 110;
	47 : 000;
	48 : 000;
	49 : 000;
	50 : 110;
	51 : 110;
	52 : 110;
	53 : 110;
	54 : 000;
	55 : 000;
	56 : 000;
	57 : 000;
	58 : 110;
	59 : 110;
	60 : 110;
	61 : 000;
	62 : 000;
	63 : 000;
END;
