-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..1]  :   000;
	[2..3]  :   011;
	[4..9]  :   000;
	[10..11]  :   011;
	[12..18]  :   000;
	[19..20]  :   011;
	[21..22]  :   000;
	[23..24]  :   011;
	[25..27]  :   000;
	[28..31]  :   011;
	[32..36]  :   000;
	[37..39]  :   011;
	[40..44]  :   000;
	45  :   011;
	46  :   000;
	[47..48]  :   011;
	[49..51]  :   000;
	[52..53]  :   011;
	[54..55]  :   000;
	[56..60]  :   011;
	[61..63]  :   000;
END;
